# Dados para conexão no banco

# PROD
# noticias
DB_TYPE=postgres
DB_HOST=raja.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=ndpefbiy
DB_PASSWORD=UElLNIbAQnoOj0GfhWcSm9CO9KB2q0fs
DB_NAME=ndpefbiy
DB_SCHEMA=public
# tweets
DB_HOST_TW=motty.db.elephantsql.com
DB_NAME_TW=gatycrwj
DB_USERNAME_TW=gatycrwj
DB_PASSWORD_TW=Hk6ww4HqfM-k2D3MxeD47uF5wZU1fnnD
DB_SCHEMA_TW=public
DB_PORT_TW=5432
DB_TYPE_TW=postgres
# rss
DB_HOST_RSS=motty.db.elephantsql.com
DB_NAME_RSS=vfhrtpre
DB_USERNAME_RSS=vfhrtpre
DB_PASSWORD_RSS=aIkDhr3RwKHQMi7eICeyjG8ZKH51AVWR
DB_SCHEMA_RSS=public
DB_PORT_RSS=5432
DB_TYPE_RSS=postgres

# # DEV
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=root
# DB_PASSWORD=rootpass
# DB_NAME=sigdesastre
# DB_SCHEMA=public
# # login e senha
LOGIN_USER=admin
LOGIN_PASS=pass
# #
# Informações da API
APP_URI=http://localhost
# Deixe esta variavel apenas como PORT pra não bugar o heroku
PORT=3000
APP_ENV=development
APP_SECRET_KEY=APP_SECRET_KEY
APP_TOKEN_EXPIRATION_TIME=tokenExpirationTime
APP_LOGIN=login
APP_PASSWORD=password