# Dados para conexão no banco

# PROD
DB_TYPE=postgres
DB_HOST=raja.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=ndpefbiy
DB_PASSWORD=UElLNIbAQnoOj0GfhWcSm9CO9KB2q0fs
DB_NAME=ndpefbiy
DB_SCHEMA=public

# # DEV
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=123456
# DB_NAME=sig
# DB_SCHEMA=public

# Informações da API
APP_URI=http://localhost
# Deixe esta variavel apenas como PORT pra não bugar o heroku
PORT=3000
APP_ENV=development
APP_SECRET_KEY=APP_SECRET_KEY
APP_TOKEN_EXPIRATION_TIME=tokenExpirationTime
APP_LOGIN=login
APP_PASSWORD=password
